TFIDF BBC NEWS
=====================================================================================================
min_df=5
test_size=0.2
               precision    recall  f1-score   support

         tech       0.97      0.96      0.97        76
     business       0.96      0.97      0.97       107
        sport       1.00      1.00      1.00       105
entertainment       0.99      0.99      0.99        75
     politics       0.99      0.99      0.99        82

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445

TFIDF 5
=====================================================================================================
min_df=5
test_size=0.2
               precision    recall  f1-score   support

entertainment       0.90      0.91      0.90      3173
     politics       0.92      0.94      0.93      6627
        sport       0.88      0.83      0.86       956
     business       0.76      0.71      0.74      1170
         tech       0.76      0.59      0.67       414

     accuracy                           0.89     12340
    macro avg       0.84      0.80      0.82     12340
 weighted avg       0.89      0.89      0.89     12340


TFIDF 20
=====================================================================================================
min_df=5
test_size=0.2
                precision    recall  f1-score   support

         crime       0.56      0.54      0.55       641
 entertainment       0.64      0.73      0.68      3158
    world news       0.67      0.69      0.68      1668
        impact       0.45      0.26      0.33       709
      politics       0.73      0.82      0.77      6508
    weird news       0.41      0.26      0.32       540
  black voices       0.53      0.41      0.46       923
         women       0.45      0.29      0.35       725
        comedy       0.52      0.42      0.46       983
  queer voices       0.75      0.71      0.73      1239
         sport       0.70      0.73      0.72       968
      business       0.51      0.46      0.48      1146
        travel       0.72      0.77      0.74      2033
         media       0.53      0.42      0.47       572
          tech       0.53      0.43      0.48       406
      religion       0.61      0.45      0.52       537
       science       0.60      0.47      0.53       411
 latino voices       0.56      0.32      0.41       219
     education       0.47      0.40      0.44       417
     parenting       0.64      0.70      0.67      2563
arts & culture       0.55      0.47      0.51       799
style & beauty       0.78      0.80      0.79      2383
   environment       0.55      0.50      0.52       818
  food & drink       0.74      0.78      0.76      1682
healthy living       0.67      0.80      0.73      4871
     good news       0.35      0.17      0.23       289
         fifty       0.43      0.15      0.23       288
 home & living       0.77      0.72      0.75       908
       divorce       0.80      0.70      0.75       688
      weddings       0.81      0.77      0.79       738
         money       0.50      0.39      0.44       341

      accuracy                           0.67     40171
     macro avg       0.60      0.53      0.56     40171
  weighted avg       0.66      0.67      0.66     40171
